[settings]
pseudo-transparency = false


[bar/mybar]
monitor = HDMI-0
override-redirect = false
bottom = false
fixed-center = true

height = 28
offset-x = 0
offset-y = 0

background = #000000
foreground = #ffffff

font-0 = "Inter:style=bold:size=9;3"
font-1 = "Material Icons:size=10;4"
font-2 = "Roboto Mono:style=semibold:size=9.5;2"
font-3 = "RobotoMono Nerd Font Mono:style=medium:size=18;5"
font-4 = "Inter:style=medium:size=4;0"

modules-left = p2 arch p1 ewmh p2 title
modules-center = datetime
modules-right = tray weather p2 xkeyboard p2 pulseaudio p2

enable-struts = true
module-margin = 0


[bar/second]
monitor = DP-1
override-redirect = false
bottom = false
fixed-center = true

height = 28
offset-x = 0
offset-y = 0

background = #000000
foreground = #ffffff

font-0 = "Inter:style=bold:size=9;3"
font-1 = "Material Icons:size=10;4"
font-2 = "Roboto Mono:style=semibold:size=9.5;2"
font-3 = "RobotoMono Nerd Font Mono:style=medium:size=18;5"
font-4 = "Inter:style=medium:size=4;0"

modules-left = p2 arch p1 ewmh p2 title
modules-center = datetime
modules-right = weather p2 xkeyboard p2 pulseaudio p2

enable-struts = true
module-margin = 0


[global/wm]
margin-bottom = 0
margin-top = 0


[module/datetime]
type = internal/date

interval = 1.0
date = %A, %d.%m.%Y %H:%M


[module/date]
type = internal/date

interval = 1.0
date = %A, %d.%m.%Y


[module/time]
type = internal/date

interval = 1.0
date = %H:%M


[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
label-layout = %{T3}%layout%%{T-}

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true

label-active-foreground = #fba922
label-active-padding = 1

label-occupied-foreground = #fff
label-occupied-padding = 1

label-urgent-foreground = #fb2255
label-urgent-padding = 1

label-empty-foreground = #666
label-empty-padding = 1


[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = %{T2} %{T3}%percentage%%
label-muted-foreground = #666

label-volume = %{T3}%percentage%%

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T2}
ramp-volume-1 = %{T2}
ramp-volume-2 = %{T2}

; Right and Middle click
click-right = pavucontrol


[module/wired-network]
type = internal/network
interface = enp2s0


[module/title]
type = internal/xwindow
format-foreground = #cecece


[module/p1]
type = custom/text
label = "%{T5} "
format-padding = 1


[module/p2]
type = custom/text
label = "%{T5} "
format-padding = 2


[module/arch]
type = custom/text
label = "%{T4}󰣇"


[module/weather]
type = custom/script
exec = ~/.scripts/weather.py
interval = 120
